<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ChoiceBox?>

<Pane prefHeight="595.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.paintcnlabb.labb3.PaintController">
    <VBox prefHeight="0" prefWidth="795.0">
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Save" onAction="#save" />
                <MenuItem text="Exit" onAction="#exit" />
            </Menu>
        </MenuBar>
        <HBox prefHeight="0" prefWidth="795.0" spacing="5">
            <ColorPicker fx:id="colorPicker" />
            <TextField fx:id="size"/>
            <ChoiceBox fx:id="choiceBox"/>
            <Button onAction="#onUndoAction" mnemonicParsing="false" text="Undo" />
            <Button onAction="#onRedoAction" mnemonicParsing="false" text="Redo" />
        </HBox>
        <Canvas height="540.0" width="795.0" fx:id="canvas" onMouseClicked="#onCanvasClicked"/>
    </VBox>
</Pane>













